# MovieInfo

./: MovieInfo.sln  README.md
MovieInfo.API/: MovieInfo.API.csproj
MovieInfo.Services/: MovieInfo.Services.csproj  MovieService.cs
